[Unit]
Description=OpenClaw Agent
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=simple
User=openclaw
WorkingDirectory=/opt/openclaw/app
EnvironmentFile=/opt/openclaw/config/.env
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/openclaw/workspace

# Resource limits
MemoryMax=4G
CPUQuota=200%

[Install]
WantedBy=multi-user.target
